.btn {
  border-radius: 4px;
  padding: 2px 5px;
  text-align: center;
  height: 34px;
  width: 80px;
  line-height: 34px;
  border: none;
  cursor: pointer;

  &.btn-link {
    color: #3b98e0;

    &:hover {
      color: #196a92;
    }
    &:active {
      color: #196a92;
    }
  }

  &.btn-default {
    background-color: #337ab7;
    color: #ffffff;
    transform: scale(1);

    // &:hover {
    //   background-color: #286090;
    // }
    // &:active {
    //   background-color: #204d74;
    // }
  }
}
