:host {
  display: block;
  position: absolute;
}

.frame {
  .title {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    border-bottom: solid 1px #ddd;
  }
  width: 300px;
  height: 250px;
  background-color: #ffffff;
  border-radius: 4px;
  text-align: center;
  position: relative;
  padding: 10px;
  border: solid 1px #ccc;
  border-radius: 4px;
  padding: 10px;

  .bottom {
    position: absolute;
    bottom: 10px;
    width: 100%;
    margin-left: -10px;

    .btn {
      border-radius: 0;
    }
  }

  .male {
    border-bottom: solid 1px red;
  }
  .female {
    border-bottom: solid 1px blue;
  }
}
