:host {
  display: block;
  position: absolute;
}

.frame {
  .title {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    border-bottom: solid 1px #ddd;
  }
  width: 300px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 4px;
  text-align: center;
  position: relative;
  padding: 10px;
  border: solid 1px #ccc;
  border-radius: 4px;

  .bottom {
    position: absolute;
    bottom: 10px;
    width: 100%;
    margin-left: -10px;
    display: table;

    btn {
      border-radius: 0;
      display: table-cell;
    }

  }


}
