.parent {
  border: solid 1px red;
  padding: 10px;
  text-align: center;

  .p {
    display: table;
    padding-bottom: 20px;
    .title {
      display: table-cell;
    }

    .btn-default {
      width: 150px;
      display: table-cell;
    }
  }


}
