.frame {
  border: solid 1px #ccc;
  border-radius: 4px;
  padding: 10px;
  width: 400px;

  input.ng-invalid.ng-touched, .submitted input.ng-invalid {
    border: solid 1px red;
  }

  td.err {
    position: relative;
    width: 150px;
    .error {
      color: red;
      position: absolute;
      top: 5px;
    }
  }
}
