/* You can add global styles to this file, and also import other style files */

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

* {
  box-sizing: content-box;
}


input[type="text"] {
  border-radius: 4px;
  border: solid 1px #ccc;
  height: 26px;
}


